#------------------------------------------------------------
#
#  用途: 开发环境的基础结构
#  构成: CentOS7 + Apache + PHP7(Xdebug) + Redis + mysql
#
# @version    1.0
# @author     Luffy Zhao
#

#------------------------------------------------------------
# FROM
FROM ubuntu:16.04

#------------------------------------------------------------
MAINTAINER Luffy Zhao

# #------------------------------------------------------------
# # 换源
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak
ADD config/source.list /etc/apt/sources.list
RUN apt-get update

# #------------------------------------------------------------
# # 定义ENV
ENV MARIADB_VERSION="10.3"
ENV PHP_VERSION="7.2.12"
ENV REDIS_VERSION="5.0.2"

ENV XDEBUG_VERSION="2.6.1"
ENV PHPREDIS_VERSION="4.2.0"

# #------------------------------------------------------------
# # 复制文件并解压
ADD module/php-$PHP_VERSION.tar.gz /usr/local/src/
ADD module/redis-$REDIS_VERSION.tar.gz /usr/local/src/

ADD module/xdebug-$XDEBUG_VERSION.tgz /usr/local/src/
ADD module/phpredis-$PHPREDIS_VERSION.tar.gz /usr/local/src/


# #------------------------------------------------------------
# # 新建目录
RUN mkdir /etc/redis
RUN mkdir /usr/local/php-$PHP_VERSION

# #------------------------------------------------------------
# # 安装依赖 和 APACHE
RUN apt-get install -y lsb-core software-properties-common apache2 gcc g++ zlib1g-dev autoconf cmake libcurl4-gnutls-dev libtool libssl-dev libncurses5-dev

# #------------------------------------------------------------
# # 安装 MariaDB
RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
RUN add-apt-repository 'deb [arch=amd64,arm64,i386,ppc64el] http://mirrors.tuna.tsinghua.edu.cn/mariadb/repo/10.3/ubuntu xenial main'
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y mariadb-server


# #------------------------------------------------------------
# # 安装Redis
RUN cd /usr/local/src/redis-$REDIS_VERSION && make && make install 
RUN cp /usr/local/src/redis-$REDIS_VERSION/redis.conf /etc/redis/6379.conf

# #------------------------------------------------------------
# # 安装 PHP
RUN apt-get install -y libcurl4-openssl-dev libmcrypt-dev libxml2-dev libjpeg-dev libfreetype6-dev libmysqlclient-dev libgmp-dev libpspell-dev libicu-dev librecode-dev libxpm4 openssl
RUN ln -s /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib
RUN cd /usr/local/src/php-$PHP_VERSION && ./configure \
    --prefix=/usr/local/php-$PHP_VERSION \
	--exec-prefix=/usr/local/php-$PHP_VERSION \
	--bindir=/usr/local/php-$PHP_VERSION/bin \
	--sbindir=/usr/local/php-$PHP_VERSION/sbin \
	--includedir=/usr/local/php-$PHP_VERSION/include \
	--libdir=/usr/local/php-$PHP_VERSION/lib/php \
	--mandir=/usr/local/php-$PHP_VERSION/php/man \
	--with-config-file-path=/usr/local/php-$PHP_VERSION/etc \
	--sysconfdir=/usr/local/php-$PHP_VERSION/etc  \
	--with-config-file-scan-dir=/usr/local/php-$PHP_VERSION/php.d \
	--with-mcrypt=/usr/include \
	--with-mysqli=mysqlnd \
	--with-pdo-mysql=mysqlnd \
	--with-gd \
	--with-iconv \ 
	--with-zlib \
	--enable-xml \
	--enable-bcmath \
	--enable-shmop \ 
	--enable-sysvsem  \
	--enable-inline-optimization  \
	--enable-mbregex \
	--enable-mbstring \
	--enable-ftp \
	--with-openssl \
	--enable-pcntl \
	--enable-sockets \
	--with-xmlrpc \
	--enable-zip \
	--enable-soap \
	--without-pear \
	--with-gettext \
	--enable-session \
	--with-curl \
	--with-jpeg-dir \
	--with-freetype-dir \
	--enable-opcache
RUN cd /usr/local/src/php-$PHP_VERSION && make -j && make install

